spring.application.name=config-server
server.port=8081

spring.cloud.config.server.git.uri=https://github.com/QUPENGRANDOM/spring-config-file.git
spring.cloud.config.server.git.searchPaths={application}/pro,{application}/dev
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.refreshRate=10000
spring.cloud.config.server.git.force-pull=true

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
